{
  "schemaVersion": 1,
  "id": "mod-checker",
  "version": "${version}",
  "name": "ModChecker",
  "description": "Client Mod for checking if someone uses disallowed mods using a list pulled from GitHub",
  "authors": [
    "TubYoub"
  ],
  "contact": {
    "website": "https://me.tubyoub.de",
    "repo": "https://github.com/TubYoub/ModChecker"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.tubyoub.modchecker.ModChecker"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "modchecker.mixins.json"
  ]
}